spring.application.name=ibliv
spring.datasource.url=jdbc:mariadb://localhost:3306/ibliv
spring.datasource.username=root
spring.datasource.password=AThaRVk@+7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=5000
