spring.application.name=ibliv
spring.datasource.url=jdbc:mariadb://localhost:3307/ibliv
spring.datasource.username=root
spring.datasource.password=Dhruval@2004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=5000
